<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>



	<div class="page-title">header</div>

	<div class="nav-bar">
			<div class="home">home</div>
		<div class="about">about</div>
		<div class="shop">shop</div>
	</div>


<div class="hero">

		<div class="hero-copy">
			<h1>High Quality, Made by Hand</h1>
			<h4>Kitchenware handcrafted from wood that’s had time to rest. Made to last a lifetime; no unexpected cracks or warps.</h4>

		<div class="hero-buttons">
			<div class="shop-now">Shop Now</div>
			<div class="learn-more">Learn More</div>
		</div>	
		
	</div>

	<div class="hero-image">img</div>
</div>

<div class="shop-by"><h2>Shop by Style</h2></div>
<div class="home-shop">
		<div class="shop-tab"><h3>Spoons</h3></div>
		<div class="shop-tab"><h3>Spatulas</h3></div>
		<div class="shop-tab"><h3>Spurtles & More</h3></div>
</div>

<div class="shop-by"><h2>Shop by Wood</h2></div>
<div class="home-shop">
		<div class="shop-tab"><h3>Walnut</h3></div>
		<div class="shop-tab"><h3>Maple</h3></div>
		<div class="shop-tab"><h3>Cherry</h3></div>
</div>

<div class="foot">
	
</div>




</body>
</html>